# "auths" is used for the ldap configuration. To find your ldap password:
# su - zimbra -c 'zmlocalconfig -s | grep ldap_root_password'
[auths]
site1.domain.com: password1
site1.domain.com: password2

# "zimbraauths" is used to connect to admin frontend (eg. https://mailserver.example.com:7071) to do the actual backup.
[zimbraauths]
site1.domain.com: password1
site1.domain.com: password2

# "nagioshosts" is used for specifying the nagios host to send passive check results to.
# The nagios result gets sent to the "mailbox_backups" service.
# eg. the config below "site1.domain.com: monitor.domain.com" will have the nagios result for "site1.domain.com" sent to nagios server "monitor.domain.com"
# and will send the result to nagios configured host "site1.domain.com" and service "mailbox_backups".
[nagioshosts]
site1.domain.com: monitor1.domain.com
site1.domain.com: monitor1.domain.com

# directory to save backups. Remember the trailing slash!
# eg. "mailbackuptopdir: /mailbackups/" will mean backups for host "site1.domain.com" will land up in "/mailbackups/site1.domain.com/mailboxes/'yyyymmdd'/" 
[backupdir]
mailbackuptopdir: /mailbackups/

# Logging goes to /var/log/zimbra_permailbox_backup.log. You can't change this (unless you tinker with the source code)
